# OfflineReverseGeocode

./: .gitignore  .project  .travis.yml  LICENSE  LICENSE_EXCEPTION  LocalGeoCode.eml  README.md  build.xml  pom.xml
.travis/: settings.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: GeoName.java  ReverseGeoCode.java
src/geocode/: GeoName.java  ReverseGeoCode.java
src/geocode/kdtree/: KDNode.java  KDNodeComparator.java  KDTree.java
src/main/java/: module-info.java
src/main/java/eu/daxiongmao/geocode/: FileUtils.java  GeoName.java  ReverseGeoCode.java  module-info.java  package-info.java
src/main/java/eu/daxiongmao/geocode/kdtree/: KDNode.java  KDNodeComparator.java  KDTree.java
src/main/java/eu/daxiongmao/geocode/utils/: FileUtils.java
src/main/java/geocode/: FileUtils.java  GeoName.java  ReverseGeoCode.java
src/main/java/geocode/kdtree/: KDNodeComparator.java  KDTree.java
src/test/java/eu/daxiongmao/geocode/: ReverseGeoCodeSingletonTest.java  ReverseGeoCodeTest.java
src/test/java/geocode/: ReverseGeoCodeSingletonTest.java  ReverseGeoCodeTest.java
src/test/resources/: LU.txt
